# Secure-Banking-System

./: .classpath  .gitattributes  .project  .springBeans  README.md  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  index.jsp  spring-mvc-config.xml  springsecurity-servlet.xml  web.xml
WebContent/WEB-INF/config/: hibernate.cfg.xml  spring-core-config.xml  spring-mvc-config.xml  spring-security-config.xml
WebContent/WEB-INF/views/: AuthenticationFailed.jsp  EditInfo.jsp  ForgotPassword.jsp  InternalUsersLookUp.jsp  PersonalInformation.jsp  RegularEmployee.jsp  SystemAdmin.jsp  SystemManager.jsp  TransactionInquiry.jsp  TransactionLookup.jsp  account.jsp  accountTransfer.jsp  customer.jsp  debitCredit.jsp  downloadpage.jsp  login.jsp  loginSuccessful.jsp  logs.jsp  otp.jsp  payment.jsp  registration.jsp  registrationSuccessful.jsp  registrationSucessful.jsp  test_internalusers_list.jsp  test_users_dummy.jsp
dumps/: mysqldump-1.1  mysqldump-1.2  mysqldump-1.3  mysqldump-1.3.sql  mysqldump-1.4  mysqldump-1.6  mysqldump-1.7  mysqldump-1.8  mysqldump-1.9  mysqldump-1.sql  mysqldump-2.0  mysqldump-2.0.1  mysqldump-2.0.2  mysqldump-2.0.2.sql
src/main/java/com/group9/bankofaz/component/: BOASendMail.java  CustomAuthenticationFailure.java  SessionDetails.java  VerifyRecaptcha.java
src/main/java/com/group9/bankofaz/controller/: EmployeeController.java  HelloWorld.java  LoginController.java  RegistrationController.java  UserOperationsController.java
src/main/java/com/group9/bankofaz/dao/: AuthenticationDAO.java  AuthorizesDAO.java  AuthorizesDAOImpl.java  BankAccontDAO.java  BankAccountDAO.java  BankAccountDAOImpl.java  ExternalUserDAO.java  ExternalUserDAOImpl.java  GovAgencyDAO.java  GovAgencyDAOImpl.java  InternalUserDAO.java  InternalUserDAOImpl.java  LogsDAO.java  LogsDAOImpl.java  PiiDAO.java  PiiDAOImpl.java  ScratchcodesDAO.java  TaskDAO.java  TaskDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  UserOtpDAO.java  UserOtpDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/com/group9/bankofaz/exception/: AuthorizationException.java  EmployeeListException.java  IllegalTransactionException.java
src/main/java/com/group9/bankofaz/interceptor/: ILogs.java
src/main/java/com/group9/bankofaz/model/: AbstractUser.java  Authentication.java  Authorizes.java  BankAccount.java  ExternalUser.java  GovAgency.java  InternalUser.java  Logs.java  Pii.java  Scratchcodes.java  Task.java  Transaction.java  UserOtp.java  Users.java
src/main/java/com/group9/bankofaz/service/: BusinessCustomer.java  ExternalUserService.java  ExternalUserServiceImpl.java  IndividualCustomer.java  LoginService.java  LoginServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  RegularEmployee.java  RegularEmployeeImpl.java  RegularEmployeeService.java  SystemAdministrator.java  SystemAdministratorImpl.java  SystemAdministratorService.java  SystemManager.java  SystemManagerImpl.java  SystemManagerService.java  TransactionManager.java  TransactionManagerImpl.java  TransactionManagerService.java  UserOperationsService.java  UserOperationsServiceImpl.java
src/main/java/com/group9/bankofaz/test/: TestExternalUser.java
src/main/resources/: applicationContext.xml
src/test/: TestExternalUser.java
